<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150716211205" modified="D:20150723135455"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Beschriftung"/>
<view layers="Beschriftung" active="Beschriftung"/>
<path layer="Beschriftung" matrix="-1 0 0 -1 955.81 1061.16" stroke="black" fill="0.843 0.796 0.796">
32.5748 709.16 m
571.811 709.16 l
571.811 666.365 l
582.077 663.7 l
582.077 641.274 l
571.811 638.609 l
571.811 595.814 l
546.833 595.814 l
546.833 579.681 l
544.588 573.822 l
513.186 573.822 l
510.941 579.681 l
510.941 595.814 l
471.533 595.814 l
471.533 579.681 l
469.288 573.822 l
466.559 574.607 l
466.557 597.788 l
468.862 597.581 l
464.532 601.615 l
442.649 601.615 l
438.319 597.581 l
440.624 597.788 l
440.622 574.47 l
437.886 573.822 l
435.641 595.814 l
169.133 595.814 l
169.133 579.681 l
166.888 573.822 l
164.149 574.498 l
164.146 597.765 l
166.451 597.558 l
162.122 601.592 l
140.238 601.592 l
136.139 597.579 l
138.214 597.765 l
138.211 574.631 l
135.486 573.822 l
133.241 595.814 l
93.2332 595.814 l
90.988 573.822 l
59.586 573.822 l
57.3408 595.814 l
32.5748 595.814 l
32.5748 638.609 l
22.309 641.274 l
22.309 663.7 l
32.5748 666.365 l
32.5748 709.16 l
h
</path>
<path matrix="-1 0 0 -0.643236 955.81 860.651" stroke="black" fill="0.478">
49.9884 579.681 m
49.9884 573.822 l
100.586 573.822 l
100.586 579.681 l
h
</path>
<path matrix="-1 0 0 -0.643236 502.21 860.651" stroke="black" fill="0.478">
49.9884 579.681 m
49.9884 573.822 l
100.586 573.822 l
100.586 579.681 l
h
</path>
<group matrix="-1 0 0 -1 955.81 1061.16">
<path stroke="black" fill="0.478 0.314 0.314">
571.811 666.365 m
571.811 709.16 l
32.5748 709.16 l
32.5748 666.365 l
27.2027 666.365 l
27.2027 671.754 l
22.309 671.754 l
22.309 663.7 l
33.896 663.695 l
36.227 662.427 l
38.796 662.427 l
41.127 663.695 l
48.176 663.685 l
-2.67979 0 0 -2.67979 47.268 666.207 49.269 667.99 a
-15.2113 0 0 15.2113 55.677 681.786 40.789 678.666 a
40.761 697.469 l
49.0254 705.9 l
101.642 705.976 l
109.906 697.499 l
109.878 678.696 l
15.2113 0 0 -15.2113 94.99 681.816 101.398 668.02 a
2.67979 0 0 2.67979 103.399 666.237 102.491 663.715 a
109.54 663.725 l
111.871 662.457 l
114.052 662.447 l
116.383 663.715 l
123.432 663.705 l
-2.67979 0 0 -2.67979 122.524 666.227 124.525 668.01 a
-15.2113 0 0 15.2113 130.933 681.806 116.045 678.686 a
116.017 697.489 l
124.281 705.966 l
177.242 705.976 l
185.506 697.499 l
185.478 678.696 l
15.2113 0 0 -15.2113 170.59 681.816 176.998 668.02 a
2.67979 0 0 2.67979 178.999 666.237 178.091 663.715 a
185.14 663.725 l
187.471 662.457 l
189.652 662.447 l
191.983 663.715 l
199.032 663.705 l
-2.67979 0 0 -2.67979 198.124 666.227 200.125 668.01 a
-15.2113 0 0 15.2113 206.533 681.806 191.645 678.686 a
191.617 697.489 l
199.881 705.966 l
252.947 705.936 l
261.211 697.459 l
261.183 678.656 l
15.2113 0 0 -15.2113 246.295 681.776 252.703 667.98 a
2.67979 0 0 2.67979 254.704 666.197 253.796 663.675 a
260.845 663.685 l
263.176 662.417 l
265.357 662.407 l
267.688 663.675 l
274.737 663.665 l
-2.67979 0 0 -2.67979 273.829 666.187 275.83 667.97 a
-15.2113 0 0 15.2113 282.238 681.766 267.35 678.646 a
267.322 697.449 l
275.586 705.926 l
328.613 705.996 l
336.877 697.519 l
336.849 678.716 l
15.2113 0 0 -15.2113 321.961 681.836 328.369 668.04 a
2.67979 0 0 2.67979 330.37 666.257 329.462 663.735 a
336.511 663.745 l
338.842 662.477 l
341.023 662.477 l
343.354 663.745 l
350.403 663.735 l
-2.67979 0 0 -2.67979 349.495 666.257 351.496 668.04 a
-15.2113 0 0 15.2113 357.904 681.836 343.016 678.716 a
342.988 697.519 l
351.252 705.996 l
404.213 705.996 l
412.477 697.519 l
412.449 678.716 l
15.2113 0 0 -15.2113 397.561 681.836 403.969 668.04 a
2.67979 0 0 2.67979 405.97 666.257 405.062 663.735 a
412.111 663.745 l
414.442 662.477 l
416.623 662.477 l
418.954 663.745 l
426.003 663.735 l
-2.67979 0 0 -2.67979 425.095 666.257 427.096 668.04 a
-15.2113 0 0 15.2113 433.504 681.836 418.616 678.716 a
418.588 697.519 l
426.852 705.996 l
479.906 705.976 l
488.17 697.499 l
488.142 678.696 l
15.2113 0 0 -15.2113 473.254 681.816 479.662 668.02 a
2.67979 0 0 2.67979 481.663 666.237 480.755 663.715 a
487.804 663.725 l
490.135 662.457 l
492.316 662.457 l
494.647 663.725 l
501.696 663.715 l
-2.67979 0 0 -2.67979 500.788 666.237 502.789 668.02 a
-15.2113 0 0 15.2113 509.197 681.816 494.309 678.696 a
494.281 697.499 l
502.545 705.976 l
555.408 705.9 l
563.625 697.469 l
563.597 678.666 l
15.2113 0 0 -15.2113 548.709 681.786 555.117 667.99 a
2.67979 0 0 2.67979 557.118 666.207 556.21 663.685 a
563.259 663.695 l
565.59 662.427 l
568.159 662.427 l
570.49 663.7 l
582.077 663.7 l
582.077 671.754 l
577.183 671.754 l
577.183 666.365 l
571.811 666.365 l
</path>
<path stroke="black" fill="0.478 0.314 0.314">
57.3408 595.814 m
57.3408 579.681 l
49.9884 579.681 l
49.9884 573.822 l
59.586 573.822 l
59.586 596.413 l
56.7126 599.074 l
49.0254 599.074 l
40.761 607.503 l
40.789 626.306 l
-15.2113 0 0 15.2113 55.677 623.186 49.269 636.982 a
-2.67979 0 0 -2.67979 47.268 638.765 48.176 641.287 a
41.127 641.277 l
38.8964 642.545 l
36.15 642.545 l
33.896 641.274 l
22.309 641.274 l
22.309 633.22 l
27.2027 633.22 l
27.2027 638.609 l
32.5748 638.609 l
32.5748 595.814 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
124.218 599.074 m
132.623 599.074 l
135.486 596.413 l
135.486 573.822 l
125.888 573.822 l
125.888 579.681 l
133.241 579.681 l
133.241 595.814 l
93.2332 595.814 l
93.2332 579.681 l
100.586 579.681 l
100.586 573.822 l
90.988 573.822 l
90.988 596.413 l
93.861 599.074 l
101.711 599.074 l
109.906 607.48 l
109.878 626.283 l
15.2113 0 0 15.2113 94.99 623.163 101.398 636.959 a
2.67979 0 0 -2.67979 103.399 638.742 102.491 641.264 a
109.54 641.254 l
111.871 642.522 l
114.052 642.529 l
116.383 641.261 l
123.432 641.271 l
-2.67979 0 0 2.67979 122.524 638.749 124.525 636.966 a
-15.2113 0 0 -15.2113 130.933 623.17 116.045 626.29 a
116.017 607.487 l
124.281 599.01 l
</path>
<path stroke="black" fill="0.478 0.314 0.314">
199.818 599.074 m
252.982 599.074 l
261.211 607.515 l
261.183 626.318 l
15.2113 0 0 15.2113 246.295 623.198 252.703 636.994 a
2.67979 0 0 -2.67979 254.704 638.777 253.796 641.299 a
260.845 641.289 l
263.176 642.557 l
265.357 642.564 l
267.688 641.296 l
274.737 641.306 l
-2.67979 0 0 2.67979 273.829 638.784 275.83 637.001 a
-15.2113 0 0 -15.2113 282.238 623.205 267.35 626.325 a
267.322 607.522 l
275.558 599.074 l
328.711 599.074 l
336.877 607.45 l
336.849 626.253 l
15.2113 0 0 15.2113 321.961 623.133 328.369 636.929 a
2.67979 0 0 -2.67979 330.37 638.712 329.462 641.234 a
336.511 641.224 l
338.842 642.492 l
341.023 642.499 l
343.354 641.231 l
350.403 641.241 l
-2.67979 0 0 2.67979 349.495 638.719 351.496 636.936 a
-15.2113 0 0 -15.2113 357.904 623.14 343.016 626.26 a
342.988 607.457 l
351.16 599.074 l
404.309 599.074 l
412.477 607.453 l
412.449 626.256 l
15.2113 0 0 15.2113 397.561 623.136 403.969 636.932 a
2.67979 0 0 -2.67979 405.97 638.715 405.062 641.237 a
412.111 641.227 l
414.442 642.495 l
416.623 642.501 l
418.954 641.233 l
426.003 641.243 l
-2.67979 0 0 2.67979 425.095 638.721 427.096 636.938 a
-15.2113 0 0 -15.2113 433.504 623.142 418.616 626.262 a
418.588 607.459 l
426.763 599.074 l
435.027 599.074 l
437.886 596.413 l
437.886 573.822 l
428.288 573.822 l
428.288 579.681 l
435.641 579.681 l
435.641 595.814 l
169.133 595.814 l
169.133 579.681 l
176.486 579.681 l
176.486 573.822 l
166.888 573.822 l
166.888 596.413 l
169.761 599.074 l
177.311 599.074 l
185.506 607.48 l
185.478 626.283 l
15.2113 0 0 15.2113 170.59 623.163 176.998 636.959 a
2.67979 0 0 -2.67979 178.999 638.742 178.091 641.264 a
185.14 641.254 l
187.471 642.522 l
189.652 642.528 l
191.983 641.26 l
199.032 641.27 l
-2.67979 0 0 2.67979 198.124 638.748 200.125 636.965 a
-15.2113 0 0 -15.2113 206.533 623.169 191.645 626.289 a
191.617 607.486 l
199.881 599.009 l
</path>
<path stroke="black" fill="0.478 0.314 0.314">
513.186 596.413 m
510.315 599.074 l
502.473 599.074 l
494.281 607.478 l
494.309 626.281 l
-15.2113 0 0 15.2113 509.197 623.161 502.789 636.957 a
-2.67979 0 0 -2.67979 500.788 638.74 501.696 641.262 a
494.647 641.252 l
492.316 642.52 l
490.135 642.513 l
487.804 641.245 l
480.755 641.255 l
2.67979 0 0 2.67979 481.663 638.733 479.662 636.95 a
15.2113 0 0 -15.2113 473.254 623.154 488.142 626.274 a
488.17 607.471 l
479.984 599.074 l
472.161 599.074 l
469.288 596.413 l
469.288 573.822 l
478.886 573.822 l
478.886 579.681 l
471.533 579.681 l
471.533 595.814 l
510.941 595.814 l
510.941 579.681 l
503.588 579.681 l
503.588 573.822 l
513.186 573.822 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
565.59 642.545 m
568.159 642.545 l
570.49 641.274 l
582.077 641.274 l
582.077 633.22 l
577.183 633.22 l
577.183 638.609 l
571.811 638.609 l
571.811 595.814 l
546.833 595.814 l
546.833 579.681 l
554.186 579.681 l
554.186 573.822 l
544.588 573.822 l
544.588 596.413 l
547.461 599.074 l
555.408 599.074 l
563.625 607.503 l
563.597 626.306 l
15.2113 0 0 15.2113 548.709 623.186 555.117 636.982 a
2.67979 0 0 -2.67979 557.118 638.765 556.21 641.287 a
563.259 641.277 l
h
</path>
</group>
<group matrix="0.5 0.866025 -0.866025 0.5 1067.97 -179.5">
<path matrix="0.222714 0 0 0.222714 259.325 607.746" stroke="black">
72.7692 0 0 72.7692 191.908 201.89 e
</path>
<path matrix="0.222714 0 0 0.222714 259.325 607.746" stroke="black" fill="0.725 0.639 0.639">
67.8739 0 0 67.8739 191.908 201.89 e
</path>
<path matrix="1 0 0 1 0.00140169 0.00027054" stroke="black" fill="0.843 0.796 0.796">
12.628 0 0 12.628 302.066 652.71 e
</path>
<group matrix="1 0 0 1 0.001 0">
<path stroke="black" fill="0.725 0.639 0.639">
6.41911 0 0 6.41911 302.066 652.71 e
</path>
<path matrix="1 0 0 1 -0.00040169 -0.00027054" stroke="black" fill="0.725 0.639 0.639">
304.102 640.247 m
12.6279 0 0 -12.6279 302.065 652.71 300.029 640.247 a
300.029 652.703 l
2.0367 0 0 -2.0367 302.066 652.71 304.102 652.712 a
304.102 640.247 l
</path>
<path matrix="0.222714 0 0 0.222714 259.325 607.747" stroke="black" fill="0.725 0.639 0.639">
5.02733 0 0 5.02733 191.908 201.89 e
</path>
</group>
</group>
<group matrix="-1 0 0 -1 955.81 1061.16">
<path stroke="black" fill="0.478">
135.909 573.38 m
125.879 573.38 l
125.879 567.477 l
133.199 567.477 l
133.199 559.386 l
132.586 558.807 l
124.023 558.807 l
124.023 555.598 l
132.591 555.598 l
133.199 554.914 l
133.199 541.667 l
128.619 541.161 l
128.619 537.324 l
173.741 537.324 l
173.741 541.161 l
169.161 541.667 l
169.161 554.914 l
169.769 555.598 l
178.337 555.598 l
178.337 558.807 l
169.774 558.807 l
169.161 559.386 l
169.161 567.477 l
176.477 567.477 l
176.477 573.38 l
166.451 573.38 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
138.214 597.765 m
2.17478 0 0 -2.17478 140.382 597.596 140.233 599.765 a
148.298 599.765 l
150.811 599.086 l
151.549 599.086 l
154.062 599.765 l
162.127 599.765 l
-2.17478 0 0 2.17478 161.978 597.596 164.146 597.765 a
164.15 563.795 l
164.484 563.795 l
164.484 548.808 l
-0.979003 0 0 -0.979003 165.473 548.834 166.451 548.808 a
166.451 597.558 l
-4.46596 0 0 -4.46596 162.006 597.128 162.122 601.592 a
140.238 601.592 l
4.46596 0 0 4.46596 140.354 597.128 135.909 597.558 a
135.909 548.808 l
0.979003 0 0 0.979003 136.887 548.834 137.876 548.808 a
137.876 563.795 l
138.21 563.795 l
h
</path>
<path stroke="black" fill="0.478">
155.452 537.418 m
154.288 537.418 l
154.288 553.142 l
153.412 553.142 l
153.412 575.969 l
161.686 575.969 l
161.686 576.702 l
162.349 576.702 l
162.349 581.796 l
163.934 581.797 l
163.934 582.966 l
162.349 582.966 l
162.349 585.397 l
163.934 585.398 l
163.934 586.567 l
162.349 586.567 l
162.349 589.084 l
163.934 589.084 l
163.934 590.253 l
162.349 590.254 l
162.349 592.793 l
163.934 592.793 l
163.934 593.962 l
162.349 593.962 l
162.349 597.076 l
-2.13777 0 0 -2.13777 160.22 596.889 160.176 599.026 a
142.184 599.026 l
2.13777 0 0 2.13777 142.14 596.889 140.011 597.076 a
140.011 593.962 l
138.426 593.962 l
138.426 592.793 l
140.011 592.793 l
140.011 590.254 l
138.426 590.253 l
138.426 589.084 l
140.011 589.084 l
140.011 586.567 l
138.426 586.567 l
138.426 585.398 l
140.011 585.397 l
140.011 582.966 l
138.426 582.966 l
138.426 581.797 l
140.011 581.796 l
140.011 576.702 l
140.674 576.702 l
140.674 575.969 l
148.948 575.969 l
148.948 553.142 l
148.072 553.142 l
148.072 537.418 l
146.908 537.418 l
h
</path>
</group>
<group matrix="-1 0 0 -1 955.81 1061.16">
<path stroke="black" fill="0.478">
431.03 537.346 m
476.152 537.346 l
476.152 541.184 l
471.572 541.689 l
471.572 554.936 l
472.18 555.62 l
480.747 555.62 l
480.747 558.829 l
472.184 558.829 l
471.572 559.409 l
471.572 567.499 l
478.888 567.499 l
478.888 573.403 l
468.862 573.403 l
438.32 573.403 l
428.29 573.403 l
428.29 567.499 l
435.61 567.499 l
435.61 559.409 l
434.997 558.829 l
426.434 558.829 l
426.434 555.62 l
435.001 555.62 l
435.61 554.936 l
435.61 541.689 l
431.03 541.184 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
468.862 597.581 m
468.862 548.83 l
-0.979003 0 0 0.979003 467.883 548.857 466.895 548.83 a
466.895 563.818 l
466.56 563.818 l
466.557 597.788 l
-2.17478 0 0 -2.17478 464.389 597.618 464.537 599.788 a
456.473 599.788 l
453.96 599.109 l
453.222 599.109 l
450.708 599.788 l
442.644 599.788 l
2.17478 0 0 2.17478 442.793 597.618 440.624 597.788 a
440.621 563.818 l
440.287 563.818 l
440.287 548.83 l
0.979003 0 0 -0.979003 439.298 548.857 438.319 548.83 a
438.319 597.581 l
4.46596 0 0 -4.46596 442.765 597.15 442.649 601.615 a
464.532 601.615 l
-4.46596 0 0 4.46596 464.417 597.15 468.862 597.581 a
h
</path>
<path stroke="black" fill="0.478">
449.319 537.44 m
457.863 537.44 l
456.699 537.44 l
456.699 553.165 l
455.823 553.165 l
455.823 575.991 l
464.097 575.991 l
464.097 576.724 l
464.76 576.724 l
464.76 581.819 l
466.345 581.819 l
466.345 582.989 l
464.76 582.989 l
464.76 585.42 l
466.345 585.42 l
466.345 586.59 l
464.76 586.59 l
464.76 589.107 l
466.345 589.106 l
466.345 590.276 l
464.76 590.276 l
464.76 592.815 l
466.345 592.815 l
466.345 593.985 l
464.76 593.985 l
464.76 597.098 l
-2.13777 0 0 -2.13777 462.631 596.911 462.587 599.049 a
444.595 599.049 l
2.13777 0 0 2.13777 444.551 596.911 442.421 597.098 a
442.421 593.985 l
440.837 593.985 l
440.837 592.815 l
442.421 592.815 l
442.421 590.276 l
440.837 590.276 l
440.837 589.106 l
442.421 589.107 l
442.421 586.59 l
440.837 586.59 l
440.837 585.42 l
442.421 585.42 l
442.421 582.989 l
440.837 582.989 l
440.837 581.819 l
442.421 581.819 l
442.421 576.724 l
443.085 576.724 l
443.085 575.991 l
451.359 575.991 l
451.359 553.165 l
450.483 553.165 l
450.483 537.44 l
h
</path>
</group>
</page>
</ipe>
