<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150716211205" modified="D:20150718200226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Cavity"/>
<layer name="Minitec"/>
<layer name="Beschriftung"/>
<view layers="Cavity Minitec Beschriftung" active="Beschriftung"/>
<group layer="Cavity" matrix="1 0 0 1 -256 -288">
<group matrix="-1 0 0 -1 1819.81 1445.16">
<path matrix="1 0 0 1 608 96" stroke="black" fill="0.843 0.796 0.796">
32.5748 709.16 m
571.811 709.16 l
571.811 666.365 l
582.077 663.7 l
582.077 641.274 l
571.811 638.609 l
571.811 595.814 l
546.833 595.814 l
546.833 579.681 l
544.588 573.822 l
513.186 573.822 l
510.941 579.681 l
510.941 595.814 l
471.533 595.814 l
471.533 579.681 l
469.288 573.822 l
466.559 574.607 l
466.557 597.788 l
468.862 597.581 l
464.532 601.615 l
442.649 601.615 l
438.319 597.581 l
440.624 597.788 l
440.622 574.47 l
437.886 573.822 l
435.641 595.814 l
169.133 595.814 l
169.133 579.681 l
166.888 573.822 l
164.149 574.498 l
164.146 597.765 l
166.451 597.558 l
162.122 601.592 l
140.238 601.592 l
136.139 597.579 l
138.214 597.765 l
138.211 574.631 l
135.486 573.822 l
133.241 595.814 l
93.2332 595.814 l
90.988 573.822 l
59.586 573.822 l
57.3408 595.814 l
32.5748 595.814 l
32.5748 638.609 l
22.309 641.274 l
22.309 663.7 l
32.5748 666.365 l
32.5748 709.16 l
h
</path>
<path matrix="1 0 0 0.643236 608 296.509" stroke="black" fill="0.478">
49.9884 579.681 m
49.9884 573.822 l
100.586 573.822 l
100.586 579.681 l
h
</path>
<path matrix="1 0 0 0.643236 1061.6 296.509" stroke="black" fill="0.478">
49.9884 579.681 m
49.9884 573.822 l
100.586 573.822 l
100.586 579.681 l
h
</path>
<group matrix="1 0 0 1 608 96">
<path matrix="1 0 0 1 0.135177 0" stroke="black" fill="0.478">
20.2379 651.229 m
20.2379 633.22 l
21.7438 633.22 l
21.7438 651.229 l
h
</path>
<path matrix="1 0 0 1 4.0023 21.465" stroke="black" fill="0.478">
16.3708 650.293 m
16.3708 632.284 l
17.8767 632.284 l
17.8767 650.293 l
h
</path>
</group>
<group matrix="1 0 0 1 1170.12 96">
<path matrix="1 0 0 1 0.135177 0" stroke="black" fill="0.478">
20.2379 651.229 m
20.2379 633.22 l
21.7438 633.22 l
21.7438 651.229 l
h
</path>
<path matrix="1 0 0 1 4.0023 21.465" stroke="black" fill="0.478">
16.3708 650.293 m
16.3708 632.284 l
17.8767 632.284 l
17.8767 650.293 l
h
</path>
</group>
<group matrix="1 0 0 1 608 96">
<path stroke="black" fill="0.478 0.314 0.314">
571.811 666.365 m
571.811 709.16 l
32.5748 709.16 l
32.5748 666.365 l
27.2027 666.365 l
27.2027 671.754 l
22.309 671.754 l
22.309 663.7 l
33.896 663.695 l
36.227 662.427 l
38.796 662.427 l
41.127 663.695 l
48.176 663.685 l
-2.67979 0 0 -2.67979 47.268 666.207 49.269 667.99 a
-15.2113 0 0 15.2113 55.677 681.786 40.789 678.666 a
40.761 697.469 l
49.0254 705.9 l
101.642 705.976 l
109.906 697.499 l
109.878 678.696 l
15.2113 0 0 -15.2113 94.99 681.816 101.398 668.02 a
2.67979 0 0 2.67979 103.399 666.237 102.491 663.715 a
109.54 663.725 l
111.871 662.457 l
114.052 662.447 l
116.383 663.715 l
123.432 663.705 l
-2.67979 0 0 -2.67979 122.524 666.227 124.525 668.01 a
-15.2113 0 0 15.2113 130.933 681.806 116.045 678.686 a
116.017 697.489 l
124.281 705.966 l
177.242 705.976 l
185.506 697.499 l
185.478 678.696 l
15.2113 0 0 -15.2113 170.59 681.816 176.998 668.02 a
2.67979 0 0 2.67979 178.999 666.237 178.091 663.715 a
185.14 663.725 l
187.471 662.457 l
189.652 662.447 l
191.983 663.715 l
199.032 663.705 l
-2.67979 0 0 -2.67979 198.124 666.227 200.125 668.01 a
-15.2113 0 0 15.2113 206.533 681.806 191.645 678.686 a
191.617 697.489 l
199.881 705.966 l
252.947 705.936 l
261.211 697.459 l
261.183 678.656 l
15.2113 0 0 -15.2113 246.295 681.776 252.703 667.98 a
2.67979 0 0 2.67979 254.704 666.197 253.796 663.675 a
260.845 663.685 l
263.176 662.417 l
265.357 662.407 l
267.688 663.675 l
274.737 663.665 l
-2.67979 0 0 -2.67979 273.829 666.187 275.83 667.97 a
-15.2113 0 0 15.2113 282.238 681.766 267.35 678.646 a
267.322 697.449 l
275.586 705.926 l
328.613 705.996 l
336.877 697.519 l
336.849 678.716 l
15.2113 0 0 -15.2113 321.961 681.836 328.369 668.04 a
2.67979 0 0 2.67979 330.37 666.257 329.462 663.735 a
336.511 663.745 l
338.842 662.477 l
341.023 662.477 l
343.354 663.745 l
350.403 663.735 l
-2.67979 0 0 -2.67979 349.495 666.257 351.496 668.04 a
-15.2113 0 0 15.2113 357.904 681.836 343.016 678.716 a
342.988 697.519 l
351.252 705.996 l
404.213 705.996 l
412.477 697.519 l
412.449 678.716 l
15.2113 0 0 -15.2113 397.561 681.836 403.969 668.04 a
2.67979 0 0 2.67979 405.97 666.257 405.062 663.735 a
412.111 663.745 l
414.442 662.477 l
416.623 662.477 l
418.954 663.745 l
426.003 663.735 l
-2.67979 0 0 -2.67979 425.095 666.257 427.096 668.04 a
-15.2113 0 0 15.2113 433.504 681.836 418.616 678.716 a
418.588 697.519 l
426.852 705.996 l
479.906 705.976 l
488.17 697.499 l
488.142 678.696 l
15.2113 0 0 -15.2113 473.254 681.816 479.662 668.02 a
2.67979 0 0 2.67979 481.663 666.237 480.755 663.715 a
487.804 663.725 l
490.135 662.457 l
492.316 662.457 l
494.647 663.725 l
501.696 663.715 l
-2.67979 0 0 -2.67979 500.788 666.237 502.789 668.02 a
-15.2113 0 0 15.2113 509.197 681.816 494.309 678.696 a
494.281 697.499 l
502.545 705.976 l
555.408 705.9 l
563.625 697.469 l
563.597 678.666 l
15.2113 0 0 -15.2113 548.709 681.786 555.117 667.99 a
2.67979 0 0 2.67979 557.118 666.207 556.21 663.685 a
563.259 663.695 l
565.59 662.427 l
568.159 662.427 l
570.49 663.7 l
582.077 663.7 l
582.077 671.754 l
577.183 671.754 l
577.183 666.365 l
571.811 666.365 l
</path>
<path stroke="black" fill="0.478 0.314 0.314">
57.3408 595.814 m
57.3408 579.681 l
49.9884 579.681 l
49.9884 573.822 l
59.586 573.822 l
59.586 596.413 l
56.7126 599.074 l
49.0254 599.074 l
40.761 607.503 l
40.789 626.306 l
-15.2113 0 0 15.2113 55.677 623.186 49.269 636.982 a
-2.67979 0 0 -2.67979 47.268 638.765 48.176 641.287 a
41.127 641.277 l
38.8964 642.545 l
36.15 642.545 l
33.896 641.274 l
22.309 641.274 l
22.309 633.22 l
27.2027 633.22 l
27.2027 638.609 l
32.5748 638.609 l
32.5748 595.814 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
124.218 599.074 m
132.623 599.074 l
135.486 596.413 l
135.486 573.822 l
125.888 573.822 l
125.888 579.681 l
133.241 579.681 l
133.241 595.814 l
93.2332 595.814 l
93.2332 579.681 l
100.586 579.681 l
100.586 573.822 l
90.988 573.822 l
90.988 596.413 l
93.861 599.074 l
101.711 599.074 l
109.906 607.48 l
109.878 626.283 l
15.2113 0 0 15.2113 94.99 623.163 101.398 636.959 a
2.67979 0 0 -2.67979 103.399 638.742 102.491 641.264 a
109.54 641.254 l
111.871 642.522 l
114.052 642.529 l
116.383 641.261 l
123.432 641.271 l
-2.67979 0 0 2.67979 122.524 638.749 124.525 636.966 a
-15.2113 0 0 -15.2113 130.933 623.17 116.045 626.29 a
116.017 607.487 l
124.281 599.01 l
</path>
<path stroke="black" fill="0.478 0.314 0.314">
199.818 599.074 m
252.982 599.074 l
261.211 607.515 l
261.183 626.318 l
15.2113 0 0 15.2113 246.295 623.198 252.703 636.994 a
2.67979 0 0 -2.67979 254.704 638.777 253.796 641.299 a
260.845 641.289 l
263.176 642.557 l
265.357 642.564 l
267.688 641.296 l
274.737 641.306 l
-2.67979 0 0 2.67979 273.829 638.784 275.83 637.001 a
-15.2113 0 0 -15.2113 282.238 623.205 267.35 626.325 a
267.322 607.522 l
275.558 599.074 l
328.711 599.074 l
336.877 607.45 l
336.849 626.253 l
15.2113 0 0 15.2113 321.961 623.133 328.369 636.929 a
2.67979 0 0 -2.67979 330.37 638.712 329.462 641.234 a
336.511 641.224 l
338.842 642.492 l
341.023 642.499 l
343.354 641.231 l
350.403 641.241 l
-2.67979 0 0 2.67979 349.495 638.719 351.496 636.936 a
-15.2113 0 0 -15.2113 357.904 623.14 343.016 626.26 a
342.988 607.457 l
351.16 599.074 l
404.309 599.074 l
412.477 607.453 l
412.449 626.256 l
15.2113 0 0 15.2113 397.561 623.136 403.969 636.932 a
2.67979 0 0 -2.67979 405.97 638.715 405.062 641.237 a
412.111 641.227 l
414.442 642.495 l
416.623 642.501 l
418.954 641.233 l
426.003 641.243 l
-2.67979 0 0 2.67979 425.095 638.721 427.096 636.938 a
-15.2113 0 0 -15.2113 433.504 623.142 418.616 626.262 a
418.588 607.459 l
426.763 599.074 l
435.027 599.074 l
437.886 596.413 l
437.886 573.822 l
428.288 573.822 l
428.288 579.681 l
435.641 579.681 l
435.641 595.814 l
169.133 595.814 l
169.133 579.681 l
176.486 579.681 l
176.486 573.822 l
166.888 573.822 l
166.888 596.413 l
169.761 599.074 l
177.311 599.074 l
185.506 607.48 l
185.478 626.283 l
15.2113 0 0 15.2113 170.59 623.163 176.998 636.959 a
2.67979 0 0 -2.67979 178.999 638.742 178.091 641.264 a
185.14 641.254 l
187.471 642.522 l
189.652 642.528 l
191.983 641.26 l
199.032 641.27 l
-2.67979 0 0 2.67979 198.124 638.748 200.125 636.965 a
-15.2113 0 0 -15.2113 206.533 623.169 191.645 626.289 a
191.617 607.486 l
199.881 599.009 l
</path>
<path stroke="black" fill="0.478 0.314 0.314">
513.186 596.413 m
510.315 599.074 l
502.473 599.074 l
494.281 607.478 l
494.309 626.281 l
-15.2113 0 0 15.2113 509.197 623.161 502.789 636.957 a
-2.67979 0 0 -2.67979 500.788 638.74 501.696 641.262 a
494.647 641.252 l
492.316 642.52 l
490.135 642.513 l
487.804 641.245 l
480.755 641.255 l
2.67979 0 0 2.67979 481.663 638.733 479.662 636.95 a
15.2113 0 0 -15.2113 473.254 623.154 488.142 626.274 a
488.17 607.471 l
479.984 599.074 l
472.161 599.074 l
469.288 596.413 l
469.288 573.822 l
478.886 573.822 l
478.886 579.681 l
471.533 579.681 l
471.533 595.814 l
510.941 595.814 l
510.941 579.681 l
503.588 579.681 l
503.588 573.822 l
513.186 573.822 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
565.59 642.545 m
568.159 642.545 l
570.49 641.274 l
582.077 641.274 l
582.077 633.22 l
577.183 633.22 l
577.183 638.609 l
571.811 638.609 l
571.811 595.814 l
546.833 595.814 l
546.833 579.681 l
554.186 579.681 l
554.186 573.822 l
544.588 573.822 l
544.588 596.413 l
547.461 599.074 l
555.408 599.074 l
563.625 607.503 l
563.597 626.306 l
15.2113 0 0 15.2113 548.709 623.186 555.117 636.982 a
2.67979 0 0 -2.67979 557.118 638.765 556.21 641.287 a
563.259 641.277 l
h
</path>
</group>
<group matrix="-0.5 -0.866025 0.866025 -0.5 495.835 1336.66">
<path matrix="0.222714 0 0 0.222714 259.325 607.746" stroke="black">
72.7692 0 0 72.7692 191.908 201.89 e
</path>
<path matrix="0.222714 0 0 0.222714 259.325 607.746" stroke="black" fill="0.725 0.639 0.639">
67.8739 0 0 67.8739 191.908 201.89 e
</path>
<path matrix="1 0 0 1 0.00140169 0.00027054" stroke="black" fill="0.843 0.796 0.796">
12.628 0 0 12.628 302.066 652.71 e
</path>
<group matrix="1 0 0 1 0.001 0">
<path stroke="black" fill="0.725 0.639 0.639">
6.41911 0 0 6.41911 302.066 652.71 e
</path>
<path matrix="1 0 0 1 -0.00040169 -0.00027054" stroke="black" fill="0.725 0.639 0.639">
304.102 640.247 m
12.6279 0 0 -12.6279 302.065 652.71 300.029 640.247 a
300.029 652.703 l
2.0367 0 0 -2.0367 302.066 652.71 304.102 652.712 a
304.102 640.247 l
</path>
<path matrix="0.222714 0 0 0.222714 259.325 607.747" stroke="black" fill="0.725 0.639 0.639">
5.02733 0 0 5.02733 191.908 201.89 e
</path>
</group>
</group>
<group matrix="1 0 0 1 608 96">
<path stroke="black" fill="0.478">
135.909 573.38 m
125.879 573.38 l
125.879 567.477 l
133.199 567.477 l
133.199 559.386 l
132.586 558.807 l
124.023 558.807 l
124.023 555.598 l
132.591 555.598 l
133.199 554.914 l
133.199 541.667 l
128.619 541.161 l
128.619 537.324 l
173.741 537.324 l
173.741 541.161 l
169.161 541.667 l
169.161 554.914 l
169.769 555.598 l
178.337 555.598 l
178.337 558.807 l
169.774 558.807 l
169.161 559.386 l
169.161 567.477 l
176.477 567.477 l
176.477 573.38 l
166.451 573.38 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
138.214 597.765 m
2.17478 0 0 -2.17478 140.382 597.596 140.233 599.765 a
148.298 599.765 l
150.811 599.086 l
151.549 599.086 l
154.062 599.765 l
162.127 599.765 l
-2.17478 0 0 2.17478 161.978 597.596 164.146 597.765 a
164.15 563.795 l
164.484 563.795 l
164.484 548.808 l
-0.979003 0 0 -0.979003 165.473 548.834 166.451 548.808 a
166.451 597.558 l
-4.46596 0 0 -4.46596 162.006 597.128 162.122 601.592 a
140.238 601.592 l
4.46596 0 0 4.46596 140.354 597.128 135.909 597.558 a
135.909 548.808 l
0.979003 0 0 0.979003 136.887 548.834 137.876 548.808 a
137.876 563.795 l
138.21 563.795 l
h
</path>
<path stroke="black" fill="0.478">
155.452 537.418 m
154.288 537.418 l
154.288 553.142 l
153.412 553.142 l
153.412 575.969 l
161.686 575.969 l
161.686 576.702 l
162.349 576.702 l
162.349 581.796 l
163.934 581.797 l
163.934 582.966 l
162.349 582.966 l
162.349 585.397 l
163.934 585.398 l
163.934 586.567 l
162.349 586.567 l
162.349 589.084 l
163.934 589.084 l
163.934 590.253 l
162.349 590.254 l
162.349 592.793 l
163.934 592.793 l
163.934 593.962 l
162.349 593.962 l
162.349 597.076 l
-2.13777 0 0 -2.13777 160.22 596.889 160.176 599.026 a
142.184 599.026 l
2.13777 0 0 2.13777 142.14 596.889 140.011 597.076 a
140.011 593.962 l
138.426 593.962 l
138.426 592.793 l
140.011 592.793 l
140.011 590.254 l
138.426 590.253 l
138.426 589.084 l
140.011 589.084 l
140.011 586.567 l
138.426 586.567 l
138.426 585.398 l
140.011 585.397 l
140.011 582.966 l
138.426 582.966 l
138.426 581.797 l
140.011 581.796 l
140.011 576.702 l
140.674 576.702 l
140.674 575.969 l
148.948 575.969 l
148.948 553.142 l
148.072 553.142 l
148.072 537.418 l
146.908 537.418 l
h
</path>
</group>
<group matrix="1 0 0 1 608 96">
<path stroke="black" fill="0.478">
431.03 537.346 m
476.152 537.346 l
476.152 541.184 l
471.572 541.689 l
471.572 554.936 l
472.18 555.62 l
480.747 555.62 l
480.747 558.829 l
472.184 558.829 l
471.572 559.409 l
471.572 567.499 l
478.888 567.499 l
478.888 573.403 l
468.862 573.403 l
438.32 573.403 l
428.29 573.403 l
428.29 567.499 l
435.61 567.499 l
435.61 559.409 l
434.997 558.829 l
426.434 558.829 l
426.434 555.62 l
435.001 555.62 l
435.61 554.936 l
435.61 541.689 l
431.03 541.184 l
h
</path>
<path stroke="black" fill="0.478 0.314 0.314">
468.862 597.581 m
468.862 548.83 l
-0.979003 0 0 0.979003 467.883 548.857 466.895 548.83 a
466.895 563.818 l
466.56 563.818 l
466.557 597.788 l
-2.17478 0 0 -2.17478 464.389 597.618 464.537 599.788 a
456.473 599.788 l
453.96 599.109 l
453.222 599.109 l
450.708 599.788 l
442.644 599.788 l
2.17478 0 0 2.17478 442.793 597.618 440.624 597.788 a
440.621 563.818 l
440.287 563.818 l
440.287 548.83 l
0.979003 0 0 -0.979003 439.298 548.857 438.319 548.83 a
438.319 597.581 l
4.46596 0 0 -4.46596 442.765 597.15 442.649 601.615 a
464.532 601.615 l
-4.46596 0 0 4.46596 464.417 597.15 468.862 597.581 a
h
</path>
<path stroke="black" fill="0.478">
449.319 537.44 m
457.863 537.44 l
456.699 537.44 l
456.699 553.165 l
455.823 553.165 l
455.823 575.991 l
464.097 575.991 l
464.097 576.724 l
464.76 576.724 l
464.76 581.819 l
466.345 581.819 l
466.345 582.989 l
464.76 582.989 l
464.76 585.42 l
466.345 585.42 l
466.345 586.59 l
464.76 586.59 l
464.76 589.107 l
466.345 589.106 l
466.345 590.276 l
464.76 590.276 l
464.76 592.815 l
466.345 592.815 l
466.345 593.985 l
464.76 593.985 l
464.76 597.098 l
-2.13777 0 0 -2.13777 462.631 596.911 462.587 599.049 a
444.595 599.049 l
2.13777 0 0 2.13777 444.551 596.911 442.421 597.098 a
442.421 593.985 l
440.837 593.985 l
440.837 592.815 l
442.421 592.815 l
442.421 590.276 l
440.837 590.276 l
440.837 589.106 l
442.421 589.107 l
442.421 586.59 l
440.837 586.59 l
440.837 585.42 l
442.421 585.42 l
442.421 582.989 l
440.837 582.989 l
440.837 581.819 l
442.421 581.819 l
442.421 576.724 l
443.085 576.724 l
443.085 575.991 l
451.359 575.991 l
451.359 553.165 l
450.483 553.165 l
450.483 537.44 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 448 464">
<path matrix="1 0 0 1 32 -240" stroke="black" fill="0.478">
160 384 m
160 416 l
176 416 l
176 384 l
h
</path>
<group matrix="1 0 0 1 64 -240">
<path matrix="1 0 0 1 0 -36" stroke="black" fill="0.651">
24 447.5 m
24 452 l
128 452 l
128 447.5 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="0.651">
128 444.5 m
128 440 l
24 440 l
24 444.5 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
<path stroke="black" fill="0.651">
24 404 m
24 408.5 l
128 408.5 l
128 404 l
128 399.5 l
24 399.5 l
h
</path>
</group>
<group matrix="1 0 0 1 36 -272">
<path matrix="1 0 0 1 112 32" stroke="black" fill="0.839">
32 416 m
32 392 l
44 392 l
44 416 l
h
</path>
<path stroke="black" fill="0.839">
156 448 m
156 424 l
153.5 424 l
153.5 448 l
h
</path>
</group>
<group matrix="-1 0 0 -1 268 600">
<path matrix="1 0 0 1 112 32" stroke="black" fill="0.839">
32 416 m
32 392 l
44 392 l
44 416 l
h
</path>
<path stroke="black" fill="0.839">
156 448 m
156 424 l
153.5 424 l
153.5 448 l
h
</path>
</group>
<group matrix="0 2.38462 -1 0 552 94.7692">
<path stroke="black" fill="0.651">
128 444.5 m
128 440 l
24 440 l
24 444.5 l
h
</path>
<path stroke="black" fill="0.651">
24 447.5 m
24 452 l
128 452 l
128 447.5 l
h
</path>
<path stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
</group>
<group matrix="1 0 0 1 -56 -272">
<path matrix="1 0 0 1 112 32" stroke="black" fill="0.839">
32 416 m
32 392 l
44 392 l
44 416 l
h
</path>
<path stroke="black" fill="0.839">
156 448 m
156 424 l
153.5 424 l
153.5 448 l
h
</path>
</group>
<group matrix="0.384615 0 0 1 102.769 -217.437">
<path stroke="black" fill="0.651">
128 444.5 m
128 440 l
24 440 l
24 444.5 l
h
</path>
<path stroke="black" fill="0.651">
24 447.5 m
24 452 l
128 452 l
128 447.5 l
h
</path>
<path stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
</group>
<path matrix="1 0 0 1 -25.5 -109.437" stroke="black" fill="0.839">
137.5 344 m
137.5 356 l
140 356 l
140 346.5 l
149.5 346.5 l
149.5 344 l
h
</path>
<path matrix="0 -1 1 0 -232 360.063" stroke="black" fill="0.839">
137.5 344 m
137.5 356 l
140 356 l
140 346.5 l
149.5 346.5 l
149.5 344 l
h
</path>
<path matrix="-1 0 0 1 891.236 -240" stroke="black" fill="0.478">
160 384 m
160 416 l
176 416 l
176 384 l
h
</path>
<group matrix="-0.738113 0 0 1 825.715 -240">
<path matrix="1 0 0 1 0 -36" stroke="black" fill="0.651">
24 447.5 m
24 452 l
128 452 l
128 447.5 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="0.651">
128 444.5 m
128 440 l
24 440 l
24 444.5 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
<path stroke="black" fill="0.651">
24 404 m
24 408.5 l
128 408.5 l
128 404 l
128 399.5 l
24 399.5 l
h
</path>
</group>
<group matrix="-1 0 0 1 887.236 -272">
<path matrix="1 0 0 1 112 32" stroke="black" fill="0.839">
32 416 m
32 392 l
44 392 l
44 416 l
h
</path>
<path stroke="black" fill="0.839">
156 448 m
156 424 l
153.5 424 l
153.5 448 l
h
</path>
</group>
<group matrix="1 0 0 -1 628 600">
<path matrix="1 0 0 1 112 32" stroke="black" fill="0.839">
32 416 m
32 392 l
44 392 l
44 416 l
h
</path>
<path stroke="black" fill="0.839">
156 448 m
156 424 l
153.5 424 l
153.5 448 l
h
</path>
</group>
<group matrix="0 1.92308 1 0 344 105.846">
<path stroke="black" fill="0.651">
128 444.5 m
128 440 l
24 440 l
24 444.5 l
h
</path>
<path stroke="black" fill="0.651">
24 447.5 m
24 452 l
128 452 l
128 447.5 l
h
</path>
<path stroke="black" fill="0.839">
24 447.5 m
24 444.5 l
128 444.5 l
128 447.5 l
h
</path>
</group>
<group matrix="-1 0 0 1 952 -272">
<path matrix="1 0 0 1 112 32" stroke="black" fill="0.839">
32 416 m
32 392 l
44 392 l
44 416 l
h
</path>
<path stroke="black" fill="0.839">
156 448 m
156 424 l
153.5 424 l
153.5 448 l
h
</path>
</group>
<group matrix="-1 0 0 1 896 -48">
<path matrix="1 0 0 1 -64 -32" stroke="black" fill="0.839">
164 432 m
176 432 l
182.064 427.957 l
182.544 420.363 l
176 416 l
164 416 l
h
</path>
<path matrix="1 0 0 1 -75.9132 -32.1721" stroke="black" fill="0.651">
6.26129 -0.109131 0.109131 6.26129 192 424 e
</path>
<path matrix="0.0677395 0 0 0.0677395 106.332 361.752" stroke="black" fill="black">
4 0 0 4 144 444 e
</path>
</group>
<group matrix="-1 0 0 1 896.086 -152.903">
<path matrix="1 0 0 1 -64 -32" stroke="black" fill="0.839">
164 432 m
176 432 l
182.064 427.957 l
182.544 420.363 l
176 416 l
164 416 l
h
</path>
<path matrix="1 0 0 1 -75.9132 -32.1721" stroke="black" fill="0.651">
6.26129 -0.109131 0.109131 6.26129 192 424 e
</path>
<path matrix="0.0677395 0 0 0.0677395 106.332 361.752" stroke="black" fill="black">
4 0 0 4 144 444 e
</path>
</group>
<group>
<path matrix="1 0 0 1 0 -155.337" stroke="black" fill="0.651">
4 0 0 4 144 384 e
</path>
<path matrix="0.0677395 0 0 0.0677395 134.246 198.587" stroke="black" fill="black">
4 0 0 4 144 444 e
</path>
</group>
<group>
<path matrix="1 0 0 1 -37.9943 -199.543" stroke="black" fill="0.651">
4 0 0 4 144 384 e
</path>
<path matrix="0.0677395 0 0 0.0677395 96.2512 154.38" stroke="black" fill="black">
4 0 0 4 144 444 e
</path>
</group>
<group>
<path matrix="1 0 0 1 -64 -32" stroke="black" fill="0.839">
164 432 m
176 432 l
182.064 427.957 l
182.544 420.363 l
176 416 l
164 416 l
h
</path>
<path matrix="1 0 0 1 -75.9132 -32.1721" stroke="black" fill="0.651">
6.26129 -0.109131 0.109131 6.26129 192 424 e
</path>
<path matrix="0.0677395 0 0 0.0677395 106.332 361.752" stroke="black" fill="black">
4 0 0 4 144 444 e
</path>
</group>
<group matrix="0.766861 0 0 0.766861 -14.428 18.0649">
<path stroke="black" fill="0.651">
12 0 0 12 144 352 e
</path>
<path stroke="black" fill="0.839">
8 0 0 8 144 352 e
</path>
<path matrix="0.0677395 0 0 0.0677395 134.246 321.924" stroke="black" fill="black">
4 0 0 4 144 444 e
</path>
</group>
<path stroke="black" pen="heavier">
353.678 380.915 m
780.811 350.025 l
6.26206 0 0 -6.26206 779.914 343.828 786.175 343.859 a
786.261 238.884 l
6.2619 0 0 -6.2619 780 238.925 779.935 232.663 a
143.995 232.663 l
4 0 0 4 144 228.663 141.067 231.383 a
109.052 181.864 l
4 0 0 -4 106.006 184.457 102.011 184.665 a
105.202 288.097 l
9.20233 0 0 9.20233 96 288 86.7982 287.901 a
9.20233 0 0 9.20233 96 288 105.202 287.982 a
109.846 391.312 l
6.28389 0 0 -6.28389 116.108 391.83 115.858 398.109 a
338 382.049 l
</path>
<path matrix="0.203428 0 0 0.203428 510.663 180.586" stroke="black" fill="white">
16 0 0 16 160 256 e
</path>
<path matrix="0.997397 -0.0721114 0.0721114 0.997397 -143.375 10.5464" stroke="black" pen="heavier">
467.035 403.359 m
1.78983 0 0 1.94714 467.262 405.29 467.251 407.238 a
466.115 407.238 l
465.84 407.236 465.578 407.188 465.33 407.094 c
465.081 407 464.845 406.861 464.641 406.686 c
464.437 406.511 464.264 406.301 464.132 406.07 c
464 405.839 463.908 405.587 463.86 405.333 c
463.813 405.078 463.81 404.821 463.85 404.578 c
463.89 404.336 463.972 404.108 464.089 403.912 c
464.206 403.715 464.357 403.55 464.53 403.427 c
464.703 403.305 464.897 403.225 465.097 403.193 c
465.297 403.161 465.502 403.178 465.696 403.241 c
465.89 403.305 466.074 403.416 466.23 403.566 c
466.387 403.716 466.517 403.906 466.61 404.121 c
466.703 404.337 466.758 404.578 466.768 404.829 c
466.779 405.079 466.746 405.339 466.669 405.589 c
466.592 405.84 466.471 406.081 466.313 406.297 c
466.154 406.512 465.958 406.701 465.735 406.851 c
465.513 407.001 465.264 407.111 465.004 407.174 c
464.744 407.237 464.473 407.253 464.207 407.221 c
463.942 407.189 463.682 407.109 463.444 406.986 c
463.206 406.863 462.989 406.697 462.807 406.5 c
462.625 406.303 462.477 406.076 462.372 405.833 c
462.267 405.59 462.204 405.333 462.186 405.078 c
462.168 404.824 462.195 404.572 462.262 404.341 c
462.329 404.111 462.437 403.901 462.575 403.726 c
462.713 403.552 462.882 403.413 463.067 403.319 c
463.253 403.225 463.454 403.177 463.656 403.177 c
463.858 403.177 464.059 403.226 464.244 403.32 c
464.43 403.414 464.598 403.554 464.736 403.728 c
464.874 403.903 464.981 404.113 465.048 404.344 c
465.115 404.575 465.142 404.827 465.123 405.081 c
465.105 405.336 465.042 405.593 464.937 405.836 c
464.831 406.079 464.683 406.306 464.501 406.502 c
464.318 406.699 464.102 406.864 463.863 406.987 c
463.625 407.11 463.365 407.19 463.099 407.222 c
462.834 407.253 462.563 407.237 462.303 407.173 c
462.043 407.11 461.794 406.999 461.572 406.849 c
461.349 406.699 461.153 406.51 460.995 406.294 c
460.837 406.079 460.716 405.837 460.639 405.587 c
460.563 405.336 460.53 405.076 460.541 404.826 c
460.553 404.575 460.608 404.334 460.701 404.118 c
460.794 403.903 460.924 403.714 461.081 403.564 c
461.238 403.414 461.421 403.304 461.616 403.241 c
461.81 403.177 462.015 403.161 462.215 403.193 c
462.415 403.225 462.609 403.306 462.782 403.429 c
462.954 403.552 463.105 403.717 463.222 403.914 c
463.338 404.111 463.42 404.338 463.46 404.581 c
463.499 404.824 463.496 405.081 463.449 405.336 c
463.401 405.59 463.309 405.842 463.176 406.073 c
463.043 406.303 462.87 406.513 462.666 406.688 c
462.462 406.862 462.228 407.002 461.977 407.095 c
461.726 407.189 461.459 407.238 461.192 407.238 c
460.924 407.237 460.657 407.189 460.406 407.095 c
460.155 407.001 459.921 406.861 459.717 406.687 c
459.514 406.512 459.341 406.302 459.208 406.071 c
459.075 405.84 458.983 405.589 458.936 405.334 c
458.888 405.079 458.886 404.822 458.925 404.579 c
458.965 404.337 459.047 404.109 459.164 403.913 c
459.281 403.716 459.432 403.551 459.605 403.428 c
459.777 403.305 459.971 403.225 460.171 403.193 c
460.371 403.161 460.576 403.178 460.771 403.241 c
460.965 403.305 461.148 403.415 461.305 403.565 c
461.462 403.715 461.592 403.905 461.685 404.12 c
461.778 404.336 461.833 404.577 461.844 404.828 c
461.855 405.078 461.822 405.338 461.745 405.588 c
461.668 405.839 461.547 406.08 461.389 406.296 c
461.23 406.511 461.034 406.7 460.811 406.85 c
460.589 407 460.34 407.111 460.08 407.174 c
459.82 407.237 459.549 407.253 459.284 407.221 c
459.018 407.189 458.758 407.109 458.52 406.986 c
458.282 406.863 458.065 406.698 457.883 406.501 c
457.701 406.304 457.553 406.077 457.448 405.834 c
457.342 405.592 457.28 405.334 457.262 405.079 c
457.244 404.825 457.27 404.573 457.337 404.343 c
457.404 404.112 457.512 403.902 457.65 403.727 c
457.788 403.553 457.957 403.413 458.142 403.32 c
458.327 403.226 458.529 403.177 458.73 403.177 c
458.932 403.177 459.134 403.226 459.319 403.32 c
459.504 403.414 459.673 403.553 459.811 403.728 c
459.949 403.902 460.056 404.112 460.123 404.343 c
460.19 404.574 460.217 404.826 460.199 405.08 c
460.181 405.335 460.118 405.592 460.012 405.835 c
459.907 406.078 459.759 406.305 459.577 406.502 c
459.395 406.698 459.178 406.864 458.94 406.986 c
458.701 407.109 458.441 407.19 458.176 407.222 c
457.91 407.253 457.639 407.237 457.379 407.174 c
457.12 407.11 456.871 407 456.648 406.85 c
456.426 406.7 456.229 406.51 456.071 406.295 c
455.913 406.08 455.792 405.838 455.715 405.588 c
455.638 405.337 455.606 405.077 455.617 404.827 c
455.628 404.576 455.683 404.335 455.776 404.119 c
455.868 403.904 455.999 403.715 456.156 403.565 c
456.313 403.415 456.496 403.304 456.69 403.241 c
456.884 403.177 457.09 403.161 457.29 403.193 c
457.489 403.225 457.684 403.305 457.856 403.428 c
458.029 403.551 458.18 403.717 458.297 403.913 c
458.413 404.11 458.495 404.337 458.535 404.58 c
458.575 404.822 458.572 405.08 458.524 405.335 c
458.477 405.589 458.384 405.841 458.252 406.072 c
458.119 406.302 457.947 406.512 457.742 406.687 c
457.538 406.862 457.302 407.001 457.053 407.095 c
456.805 407.188 456.543 407.236 456.268 407.238 c
455.132 407.238 l
-1.78983 0 0 -1.94714 455.121 405.291 455.348 403.359 a
</path>
</group>
</group>
<text layer="Beschriftung" matrix="1 0 0 1 349.7 -248.6" transformations="translations" pos="304 592" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 88 -279.2" transformations="translations" pos="304 592" stroke="black" type="label" width="11.568" height="7.473" depth="2.49" halign="center" valign="center">(f)</text>
<text matrix="1 0 0 1 611.339 -279.2" transformations="translations" pos="304 592" stroke="black" type="label" width="11.568" height="7.473" depth="2.49" halign="center" valign="center">(f)</text>
<text matrix="1 0 0 1 198.151 -61.5116" transformations="translations" pos="304 592" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<text matrix="1 0 0 1 500.685 -61.5112" transformations="translations" pos="304 592" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<text matrix="1 0 0 1 123.452 -93.3536" transformations="translations" pos="304 592" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<text matrix="1 0 0 1 576.898 -93.3532" transformations="translations" pos="304 592" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<text matrix="1 0 0 1 349.697 -160.782" transformations="translations" pos="304 592" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<text matrix="1 0 0 1 66.811 -167.06" transformations="translations" pos="304 592" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="right" valign="bottom">(e)</text>
<text matrix="1 0 0 1 632.437 -167.06" transformations="translations" pos="304 592" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="bottom">(e)</text>
<text matrix="1 0 0 1 233.889 -25.7346" transformations="translations" pos="304 592" stroke="black" type="label" width="10.516" height="7.473" depth="2.49" halign="center" valign="center">(i)</text>
<text matrix="1 0 0 1 -20.5178 -111.842" transformations="translations" pos="304 592" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(h)</text>
<text matrix="1 0 0 1 -0.70463 1.23265" transformations="translations" pos="344.705 358.767" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(g)</text>
<text matrix="1 0 0 1 605.195 1.233" transformations="translations" pos="344.705 358.767" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(g)</text>
<text matrix="1 0 0 1 431.211 -173.336" transformations="translations" pos="304 592" stroke="black" type="label" width="10.793" height="7.473" depth="2.49" halign="center" valign="center">(j)</text>
</page>
</ipe>
