<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150716211205" modified="D:20150716221338"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="0.6" cap="1">
49.0254 599.06 m
56.7126 599.06 l
93.861 599.06 m
101.711 599.06 l
124.218 599.06 m
132.623 599.06 l
169.761 599.06 m
177.311 599.06 l
199.818 599.06 m
252.982 599.06 l
275.558 599.06 m
328.711 599.06 l
351.16 599.06 m
404.309 599.06 l
426.763 599.06 m
435.027 599.06 l
472.161 599.06 m
479.984 599.06 l
502.473 599.06 m
510.315 599.06 l
547.461 599.06 m
555.408 599.06 l
</path>
<path stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 528.533 0.00665393" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 1 -75.7053 -0.0353415" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 452.828 -0.0286876" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 1 -151.305 -0.0351654" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 377.228 -0.0285115" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 1 75.6658 -0.0648632" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 604.199 -0.0582092" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 1 151.266 -0.0623741" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 679.799 -0.0557201" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 1 226.959 -0.0441042" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 755.492 -0.0374502" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path stroke="black" pen="0.6" cap="1">
40.7614 607.489 m
49.0254 599.012 l
</path>
<path matrix="-1 0 0 1 301.972 -0.0116928" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 1 301.972 -0.0116928" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 1 301.972 -0.0116928" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 1 301.972 -0.0116928" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 1 301.972 -0.0116928" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 1 0.1 0" stroke="black" pen="0.6" cap="1">
38.7964 642.531 m
36.05 642.531 l
</path>
<path matrix="1 0 0 1 -226.949 -0.0115943" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path stroke="black" pen="0.6" cap="1">
33.896 641.26 m
22.309 641.26 l
</path>
<path stroke="black" pen="0.6" cap="1">
22.309 641.26 m
22.309 633.206 l
</path>
<path stroke="black" pen="0.6" cap="1">
22.309 633.206 m
27.2027 633.206 l
</path>
<path stroke="black" pen="0.6" cap="1">
32.5748 638.595 m
32.5748 595.8 l
</path>
<path stroke="black" pen="0.6" cap="1">
32.5748 638.595 m
27.2027 638.595 l
</path>
<path stroke="black" pen="0.6" cap="1">
27.2027 638.595 m
27.2027 633.206 l
</path>
<path matrix="1 0 0 1 302.414 -0.0118619" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 1 302.414 -0.0118619" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 1 302.414 -0.0118619" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 1 302.414 -0.0118619" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 1 302.414 -0.0118619" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 1 302.414 -0.0118619" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 604.286 -0.00016908" stroke="black" pen="0.6" cap="1">
38.7964 642.531 m
36.05 642.531 l
</path>
<path matrix="-1 0 0 1 831.335 -0.0117634" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 1 604.386 -0.00016908" stroke="black" pen="0.6" cap="1">
33.896 641.26 m
22.309 641.26 l
</path>
<path matrix="-1 0 0 1 604.386 -0.00016908" stroke="black" pen="0.6" cap="1">
22.309 641.26 m
22.309 633.206 l
</path>
<path matrix="-1 0 0 1 604.386 -0.00016908" stroke="black" pen="0.6" cap="1">
22.309 633.206 m
27.2027 633.206 l
</path>
<path stroke="black" pen="0.6" cap="1">
571.811 638.595 m
571.811 595.8 l
</path>
<path matrix="-1 0 0 1 604.386 -0.00016908" stroke="black" pen="0.6" cap="1">
32.5748 638.595 m
27.2027 638.595 l
</path>
<path matrix="-1 0 0 1 604.386 -0.00016908" stroke="black" pen="0.6" cap="1">
27.2027 638.595 m
27.2027 633.206 l
</path>
<path matrix="1 0 0 1 -0.4 1.3" stroke="black" pen="0.6" cap="1">
0.265908 15.9013 -15.9013 0.265908 302.466 651.396 e
</path>
<path stroke="black" pen="0.6" cap="1">
32.5748 595.8 m
57.3408 595.8 l
93.2332 595.8 m
133.241 595.8 l
169.133 595.8 m
435.641 595.8 l
471.533 595.8 m
510.941 595.8 l
546.833 595.8 m
571.811 595.8 l
</path>
<path stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path stroke="black" pen="0.6" cap="1">
57.3408 595.8 m
57.3408 579.667 l
</path>
<path stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 150.574 0.00037986" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 150.574 0.00037986" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="-1 0 0 1 150.574 0.00037986" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path matrix="-1 0 0 1 150.574 0.00037986" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path matrix="-1 0 0 1 150.574 0.00037986" stroke="black" pen="0.6" cap="1">
57.3408 595.8 m
57.3408 579.667 l
</path>
<path matrix="-1 0 0 1 150.574 0.00037986" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="1 0 0 1 75.8999 -0.00004234" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="1 0 0 1 75.8999 -0.00004234" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="1 0 0 1 75.8999 -0.00004234" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path stroke="black" pen="0.6" cap="1">
135.486 596.399 m
132.613 599.06 l
</path>
<path stroke="black" pen="0.6" cap="1">
133.241 595.8 m
133.241 579.667 l
</path>
<path matrix="1 0 0 1 75.8999 -0.00004234" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 226.474 0.00033752" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 226.474 0.00033752" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="-1 0 0 1 226.474 0.00033752" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path matrix="-1 0 0 1 226.474 0.00033752" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path matrix="-1 0 0 1 226.474 0.00033752" stroke="black" pen="0.6" cap="1">
57.3408 595.8 m
57.3408 579.667 l
</path>
<path matrix="-1 0 0 1 226.474 0.00033752" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="1 0 0 1 378.3 -0.00019247" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="1 0 0 1 378.3 -0.00019247" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="1 0 0 1 378.3 -0.00019247" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path matrix="1 0 0 1 378.3 -0.00019247" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path stroke="black" pen="0.6" cap="1">
435.641 595.8 m
435.641 579.667 l
</path>
<path matrix="1 0 0 1 378.3 -0.00019247" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 528.874 0.00018739" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 528.874 0.00018739" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="-1 0 0 1 528.874 0.00018739" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path matrix="-1 0 0 1 528.874 0.00018739" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path matrix="-1 0 0 1 528.874 0.00018739" stroke="black" pen="0.6" cap="1">
57.3408 595.8 m
57.3408 579.667 l
</path>
<path matrix="-1 0 0 1 528.874 0.00018739" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="1 0 0 1 453.6 -0.00019155" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="1 0 0 1 453.6 -0.00019155" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="1 0 0 1 453.6 -0.00019155" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path matrix="1 0 0 1 453.6 -0.00019155" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path stroke="black" pen="0.6" cap="1">
510.941 595.8 m
510.941 579.667 l
</path>
<path matrix="1 0 0 1 453.6 -0.00019155" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 604.174 0.00018831" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
59.586 573.808 l
</path>
<path matrix="-1 0 0 1 604.174 0.00018831" stroke="black" pen="0.6" cap="1">
57.3408 579.667 m
49.9884 579.667 l
</path>
<path matrix="-1 0 0 1 604.174 0.00018831" stroke="black" pen="0.6" cap="1">
49.9884 579.667 m
49.9884 573.808 l
</path>
<path matrix="-1 0 0 1 604.174 0.00018831" stroke="black" pen="0.6" cap="1">
59.586 596.399 m
56.7126 599.06 l
</path>
<path matrix="-1 0 0 1 604.174 0.00018831" stroke="black" pen="0.6" cap="1">
57.3408 595.8 m
57.3408 579.667 l
</path>
<path matrix="-1 0 0 1 604.174 0.00018831" stroke="black" pen="0.6" cap="1">
49.9884 573.808 m
59.586 573.808 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
49.0254 599.06 m
101.711 599.06 l
124.218 599.06 m
177.311 599.06 l
199.818 599.06 m
252.982 599.06 l
275.558 599.06 m
328.711 599.06 l
351.16 599.06 m
404.309 599.06 l
426.763 599.06 m
479.984 599.06 l
502.473 599.06 m
555.408 599.06 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 528.533 1304.94" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 -75.7053 1304.99" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 452.828 1304.98" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 -151.305 1304.99" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 377.228 1304.98" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 75.6658 1305.01" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 604.199 1305.01" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 151.266 1305.01" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 679.799 1305.01" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 226.959 1304.99" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 755.492 1304.99" stroke="black" pen="0.6" cap="1">
263.176 642.543 m
264.322 642.543 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
40.7614 607.489 m
49.0254 599.012 l
</path>
<path matrix="-1 0 0 -1 301.972 1304.96" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="-1 0 0 -1 301.972 1304.96" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="-1 0 0 -1 301.972 1304.96" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="-1 0 0 -1 301.972 1304.96" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="-1 0 0 -1 301.972 1304.96" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 0.1 1304.95" stroke="black" pen="0.6" cap="1">
38.7964 642.531 m
36.05 642.531 l
</path>
<path matrix="1 0 0 -1 -226.949 1304.96" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
33.896 641.26 m
22.309 641.26 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
22.309 641.26 m
22.309 633.206 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
22.309 633.206 m
27.2027 633.206 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
32.5748 638.595 m
32.5748 595.8 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
32.5748 638.595 m
27.2027 638.595 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
27.2027 638.595 m
27.2027 633.206 l
</path>
<path matrix="1 0 0 -1 302.414 1304.96" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
252.947 599.024 l
</path>
<path matrix="1 0 0 -1 302.414 1304.96" stroke="black" pen="0.6" cap="1">
261.211 607.501 m
261.183 626.304 l
</path>
<path matrix="1 0 0 -1 302.414 1304.96" stroke="black" pen="0.6" cap="1">
261.183 626.304 m
15.2113 0 0 15.2113 246.295 623.184 252.703 636.98 a
</path>
<path matrix="1 0 0 -1 302.414 1304.96" stroke="black" pen="0.6" cap="1">
252.703 636.98 m
2.67979 0 0 -2.67979 254.704 638.763 253.796 641.285 a
</path>
<path matrix="1 0 0 -1 302.414 1304.96" stroke="black" pen="0.6" cap="1">
253.796 641.285 m
260.845 641.275 l
</path>
<path matrix="1 0 0 -1 302.414 1304.96" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 604.286 1304.95" stroke="black" pen="0.6" cap="1">
38.7964 642.531 m
36.05 642.531 l
</path>
<path matrix="-1 0 0 -1 831.335 1304.96" stroke="black" pen="0.6" cap="1">
260.845 641.275 m
263.176 642.543 l
</path>
<path matrix="-1 0 0 -1 604.386 1304.95" stroke="black" pen="0.6" cap="1">
33.896 641.26 m
22.309 641.26 l
</path>
<path matrix="-1 0 0 -1 604.386 1304.95" stroke="black" pen="0.6" cap="1">
22.309 641.26 m
22.309 633.206 l
</path>
<path matrix="-1 0 0 -1 604.386 1304.95" stroke="black" pen="0.6" cap="1">
22.309 633.206 m
27.2027 633.206 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
571.811 638.595 m
571.811 595.8 l
</path>
<path matrix="-1 0 0 -1 604.386 1304.95" stroke="black" pen="0.6" cap="1">
32.5748 638.595 m
27.2027 638.595 l
</path>
<path matrix="-1 0 0 -1 604.386 1304.95" stroke="black" pen="0.6" cap="1">
27.2027 638.595 m
27.2027 633.206 l
</path>
<path matrix="1 0 0 -1 0 1304.95" stroke="black" pen="0.6" cap="1">
32.5748 595.8 m
571.811 595.8 l
</path>
</page>
</ipe>
