<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150803151625" modified="D:20150803153702"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 48 -192">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 80 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 112 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 144 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 176 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 208 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 240 -192" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 48 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="8">$0$</text>
<path matrix="1 0 0 1 48 -191" stroke="black" arrow="normal/tiny">
188 772 m
196 772 l
</path>
<text matrix="1 0 0 1 80 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$1 \Delta \varphi$</text>
<path matrix="1 0 0 1 48 -191" stroke="black" arrow="normal/tiny">
220 772 m
228 772 l
</path>
<path matrix="1 0 0 1 48 -193" stroke="black" arrow="normal/tiny">
356 716 m
348 716 l
</path>
<group matrix="1 0 0 1 48 -260">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -260" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 80 -260" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 112 -260" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 208 -260" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 176 -260" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 240 -260" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 112 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$2 \Delta \varphi$</text>
<text matrix="1 0 0 1 144 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$3 \Delta \varphi$</text>
<text matrix="1 0 0 1 176 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$4 \Delta \varphi$</text>
<text matrix="1 0 0 1 208 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$5 \Delta \varphi$</text>
<text matrix="1 0 0 1 240 -195" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$6 \Delta \varphi$</text>
<text matrix="1 0 0 1 240 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$6 \Delta \varphi$</text>
<text matrix="1 0 0 1 208 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$7 \Delta \varphi$</text>
<text matrix="1 0 0 1 176 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$8 \Delta \varphi$</text>
<text matrix="1 0 0 1 144 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="16.809" height="5.446" depth="1.55" halign="center" valign="center" size="8">$9 \Delta \varphi$</text>
<text matrix="1 0 0 1 112 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="21.044" height="5.446" depth="1.55" halign="center" valign="center" size="8">$10 \Delta \varphi$</text>
<text matrix="1 0 0 1 80 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="21.044" height="5.446" depth="1.55" halign="center" valign="center" size="8">$11 \Delta \varphi$</text>
<text matrix="1 0 0 1 48 -253" transformations="translations" pos="176 776" stroke="black" type="label" width="21.044" height="5.446" depth="1.55" halign="center" valign="center" size="8">$12 \Delta \varphi$</text>
<path matrix="1 0 0 1 112 -191" stroke="black" arrow="normal/tiny">
188 772 m
196 772 l
</path>
<path matrix="1 0 0 1 144 -191" stroke="black" arrow="normal/tiny">
188 772 m
196 772 l
</path>
<path matrix="1 0 0 1 176 -191" stroke="black" arrow="normal/tiny">
188 772 m
196 772 l
</path>
<path matrix="1 0 0 1 208 -191" stroke="black" arrow="normal/tiny">
188 772 m
196 772 l
</path>
<path matrix="1 0 0 1 16 -193" stroke="black" arrow="normal/tiny">
356 716 m
348 716 l
</path>
<path matrix="1 0 0 1 -16 -193" stroke="black" arrow="normal/tiny">
356 716 m
348 716 l
</path>
<path matrix="1 0 0 1 -48 -193" stroke="black" arrow="normal/tiny">
356 716 m
348 716 l
</path>
<path matrix="1 0 0 1 -80 -193" stroke="black" arrow="normal/tiny">
356 716 m
348 716 l
</path>
<path matrix="1 0 0 1 -112 -193" stroke="black" arrow="normal/tiny">
356 716 m
348 716 l
</path>
<text matrix="1 0 0 1 -8 -236" transformations="translations" pos="168 380" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<group matrix="1 0 0 1 48 -328">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 80 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 112 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 176 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 208 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 240 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<group matrix="1 0 0 1 48 -396">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -396" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 112 -396" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 176 -396" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 240 -396" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<group matrix="1 0 0 1 48 -464">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 112 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 80 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 208 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 176 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 240 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<group matrix="1 0 0 1 48 -532">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -532" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 176 -532" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 112 -532" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 80 -532" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 208 -532" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 240 -532" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<group matrix="1 0 0 1 48 -600">
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
128 768 m
128 720 l
352 720 l
352 768 l
h
</path>
<path stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 768 m
192 748 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="0.6">
192 740 m
192 720 l
</path>
</group>
<text matrix="1 0 0 1 48 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 112 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 176 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 240 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 144 -328" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 144 -464" transformations="translations" pos="176 744" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 80 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 144 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<text matrix="1 0 0 1 208 -600" transformations="translations" pos="176 744" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="center" size="11">$0$</text>
<path matrix="1 0 0 1 64 -108" stroke="black" pen="heavier">
248 580 m
264 604 l
</path>
<path matrix="1 0 0 1 0 -244" stroke="black" pen="heavier">
248 580 m
264 604 l
</path>
<path matrix="1 0 0 1 64 -244" stroke="black" pen="heavier">
248 580 m
264 604 l
</path>
<path matrix="1 0 0 1 128 -244" stroke="black" pen="heavier">
248 580 m
264 604 l
</path>
<path matrix="1 0 0 1 64 -380" stroke="black" pen="heavier">
248 580 m
264 604 l
</path>
<text matrix="1 0 0 1 16 -156" transformations="translations" pos="144 748" stroke="black" type="label" width="19.258" height="7.456" depth="2.12" halign="center" valign="center" size="11">$\Delta \varphi$:</text>
<text matrix="1 0 0 1 4 -180" transformations="translations" pos="156 732" stroke="black" type="label" width="6.61" height="4.697" depth="0" halign="center" valign="center" size="11">$\pi$</text>
<text matrix="1 0 0 1 4 -172" transformations="translations" pos="156 656" stroke="black" type="label" width="13.235" height="9.433" depth="3.76" halign="center" valign="center" size="11">$\frac{5}{6}\pi$</text>
<text matrix="1 0 0 1 0 -168" transformations="translations" pos="160 584" stroke="black" type="label" width="13.235" height="9.433" depth="3.76" halign="center" valign="center" size="11">$\frac{2}{3}\pi$</text>
<text matrix="1 0 0 1 -4 -176" transformations="translations" pos="164 524" stroke="black" type="label" width="13.235" height="9.433" depth="3.76" halign="center" valign="center" size="11">$\frac{1}{2}\pi$</text>
<text matrix="1 0 0 1 -8 -184" transformations="translations" pos="168 464" stroke="black" type="label" width="13.235" height="9.433" depth="3.76" halign="center" valign="center" size="11">$\frac{1}{3}\pi$</text>
<text matrix="1 0 0 1 -4 -204" transformations="translations" pos="164 416" stroke="black" type="label" width="13.235" height="9.433" depth="3.76" halign="center" valign="center" size="11">$\frac{1}{6}\pi$</text>
</page>
</ipe>
