<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150628163424" modified="D:20150923121054"/>
<preamble>\usepackage{amsmath}
\usepackage{rotating}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="Step_1"/>
<layer name="Step_2"/>
<layer name="Step_3"/>
<view layers="Step_1" active="Step_3"/>
<path layer="alpha" matrix="1 0 0 1 -24 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
216 740 m
216 732 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
216 772 m
216 780 l
</path>
<path matrix="-1 0 0 1 436 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0.302 0.686 0.29" pen="fat">
204 772 m
204 740 l
</path>
<path stroke="0.302 0.686 0.29" pen="fat">
208 772 m
208 740 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
196 772 m
196 780 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
196 740 m
196 732 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<path matrix="1 0 0 1 32 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path matrix="1 0 0 1 24 66.3" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 692 m
280 692 l
</path>
<path matrix="1 0 0 1 24 65.8" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 688 m
280 688 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 672 m
240 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 685.8 m
264 664 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 704 m
240 712 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 690.3 m
264 712 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
288 700 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 712 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 664 m
288 664 l
</path>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="0.302 0.686 0.29"/>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 664" size="small" stroke="0.302 0.686 0.29"/>
<text matrix="1 0 0 1 29 64" transformations="translations" pos="244 700" stroke="0.302 0.686 0.29" type="label" width="6.78" height="6.808" depth="0" valign="center">$L$</text>
<text matrix="1 0 0 1 46 68" transformations="translations" pos="252 696" stroke="0.302 0.686 0.29" type="label" width="7.833" height="6.808" depth="0" valign="center">$C$</text>
<text matrix="1 0 0 1 -47 76" transformations="translations" pos="300 688" stroke="0.302 0.686 0.29" type="label" width="12.463" height="6.812" depth="1.49" valign="center">$R_\mathrm{S}$</text>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="0.302 0.686 0.29"/>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 664" size="small" stroke="0.302 0.686 0.29"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -104 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -104 20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<text matrix="1 0 0 1 4 28" transformations="translations" pos="228 684" stroke="black" type="label" width="14.874" height="14.923" depth="0" halign="center" valign="center" size="20">$\widehat{=}$</text>
<path matrix="1 0 0 1 52 -88" stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path matrix="1 0 0 1 52 -88" stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<text matrix="1 0 0 1 52 -84" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -52 -20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -52 -20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -52 -68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -52 -68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 -40 16" stroke="black" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 -40 -20" stroke="black" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<text matrix="1 0 0 1 96 -84" transformations="translations" pos="160 752" stroke="0.302 0.686 0.29" type="label" width="7.513" height="6.808" depth="0" valign="center">$Z$</text>
<path matrix="1 0 0 1 -44 40" stroke="black" arrow="normal/small">
212 636 m
228 636 l
</path>
<path matrix="1 0 0 1 -40 -20" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="284 684" stroke="black" type="label" width="42.465" height="10.064" depth="4.43" valign="center">$\kappa = \frac{Z(\omega_0)}{Z_0}$</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="276 648" stroke="black" type="label" width="30.487" height="8.853" depth="4.49" valign="center">$\rho = \frac{U_\mathrm{r}}{U_\mathrm{h}}$</text>
<text matrix="1 0 0 1 4 20" transformations="translations" pos="164 660" stroke="black" type="label" width="11.701" height="6.812" depth="1.49" valign="baseline">$U_\mathrm{h}$</text>
<path matrix="1 0 0 1 -4 24" stroke="black" arrow="normal/small">
184 636 m
168 636 l
</path>
<text matrix="1 0 0 1 16 4" transformations="translations" pos="164 660" stroke="black" type="label" width="10.414" height="6.812" depth="1.49" halign="right" valign="baseline">$U_\mathrm{r}$</text>
<path layer="Step_1" matrix="1 0 0 1 -24 52" stroke="0" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0" pen="0.6" cap="1">
216 740 m
216 732 l
</path>
<path stroke="0" pen="0.6" cap="1">
216 772 m
216 780 l
</path>
<path matrix="-1 0 0 1 436 52" stroke="0" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0" pen="fat">
204 772 m
204 740 l
</path>
<path stroke="0" pen="fat">
208 772 m
208 740 l
</path>
<path stroke="0" pen="0.6" cap="1">
196 772 m
196 780 l
</path>
<path stroke="0" pen="0.6" cap="1">
196 740 m
196 732 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<path matrix="1 0 0 1 32 52" stroke="0" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path matrix="1 0 0 1 24 66.3" stroke="0" pen="0.6" cap="1">
264 692 m
280 692 l
</path>
<path matrix="1 0 0 1 24 65.8" stroke="0" pen="0.6" cap="1">
264 688 m
280 688 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<path matrix="1 0 0 1 32 68" stroke="0" pen="0.6" cap="1">
240 672 m
240 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0" pen="0.6" cap="1">
264 685.8 m
264 664 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0" pen="0.6" cap="1">
240 704 m
240 712 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0" pen="0.6" cap="1">
264 690.3 m
264 712 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0" pen="0.6" cap="1">
288 700 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0" pen="0.6" cap="1">
240 712 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0" pen="0.6" cap="1">
240 664 m
288 664 l
</path>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 712" size="small"/>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 664" size="small"/>
<text matrix="1 0 0 1 29 64" transformations="translations" pos="244 700" stroke="0" type="label" width="6.78" height="6.808" depth="0" valign="center">$L$</text>
<text matrix="1 0 0 1 46 68" transformations="translations" pos="252 696" stroke="0" type="label" width="7.833" height="6.808" depth="0" valign="center">$C$</text>
<text matrix="1 0 0 1 -47 76" transformations="translations" pos="300 688" stroke="0" type="label" width="12.463" height="6.812" depth="1.49" valign="center">$R_\mathrm{S}$</text>
<path stroke="0" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="0" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 712" size="small"/>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 664" size="small"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -104 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -104 20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<path layer="Step_2" matrix="1 0 0 1 -24 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
216 740 m
216 732 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
216 772 m
216 780 l
</path>
<path matrix="-1 0 0 1 436 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0.302 0.686 0.29" pen="fat">
204 772 m
204 740 l
</path>
<path stroke="0.302 0.686 0.29" pen="fat">
208 772 m
208 740 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
196 772 m
196 780 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
196 740 m
196 732 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<path matrix="1 0 0 1 32 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path matrix="1 0 0 1 24 66.3" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 692 m
280 692 l
</path>
<path matrix="1 0 0 1 24 65.8" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 688 m
280 688 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 672 m
240 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 685.8 m
264 664 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 704 m
240 712 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 690.3 m
264 712 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
288 700 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 712 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 664 m
288 664 l
</path>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="0.302 0.686 0.29"/>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 664" size="small" stroke="0.302 0.686 0.29"/>
<text matrix="1 0 0 1 29 64" transformations="translations" pos="244 700" stroke="0.302 0.686 0.29" type="label" width="6.78" height="6.808" depth="0" valign="center">$L$</text>
<text matrix="1 0 0 1 46 68" transformations="translations" pos="252 696" stroke="0.302 0.686 0.29" type="label" width="7.833" height="6.808" depth="0" valign="center">$C$</text>
<text matrix="1 0 0 1 -47 76" transformations="translations" pos="300 688" stroke="0.302 0.686 0.29" type="label" width="12.463" height="6.812" depth="1.49" valign="center">$R_\mathrm{S}$</text>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="0.302 0.686 0.29"/>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 664" size="small" stroke="0.302 0.686 0.29"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -104 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -104 20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<text matrix="1 0 0 1 4 28" transformations="translations" pos="228 684" stroke="black" type="label" width="14.874" height="14.923" depth="0" halign="center" valign="center" size="20">$\widehat{=}$</text>
<path matrix="1 0 0 1 52 -88" stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path matrix="1 0 0 1 52 -88" stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<text matrix="1 0 0 1 52 -84" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -52 -20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -52 -20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -52 -68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -52 -68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 -40 16" stroke="black" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 -40 -20" stroke="black" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<text matrix="1 0 0 1 96 -84" transformations="translations" pos="160 752" stroke="0.302 0.686 0.29" type="label" width="7.513" height="6.808" depth="0" valign="center">$Z$</text>
<path layer="Step_3" matrix="1 0 0 1 -44 40" stroke="black" arrow="normal/small">
212 636 m
228 636 l
</path>
<path layer="Step_2" matrix="1 0 0 1 -40 -20" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<text layer="Step_3" matrix="1 0 0 1 -8 -4" transformations="translations" pos="284 684" stroke="black" type="label" width="42.465" height="10.064" depth="4.43" valign="center">$\kappa = \frac{Z(\omega_0)}{Z_0}$</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="276 648" stroke="black" type="label" width="30.487" height="8.853" depth="4.49" valign="center">$\rho = \frac{U_\mathrm{r}}{U_\mathrm{h}}$</text>
<text matrix="1 0 0 1 4 20" transformations="translations" pos="164 660" stroke="black" type="label" width="11.701" height="6.812" depth="1.49" valign="baseline">$U_\mathrm{h}$</text>
<path matrix="1 0 0 1 -4 24" stroke="black" arrow="normal/small">
184 636 m
168 636 l
</path>
<text matrix="1 0 0 1 16 4" transformations="translations" pos="164 660" stroke="black" type="label" width="10.414" height="6.812" depth="1.49" halign="right" valign="baseline">$U_\mathrm{r}$</text>
<path matrix="1 0 0 1 -24 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
216 740 m
216 732 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
216 772 m
216 780 l
</path>
<path matrix="-1 0 0 1 436 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path stroke="0.302 0.686 0.29" pen="fat">
204 772 m
204 740 l
</path>
<path stroke="0.302 0.686 0.29" pen="fat">
208 772 m
208 740 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
196 772 m
196 780 l
</path>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
196 740 m
196 732 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<path matrix="1 0 0 1 32 52" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 720 m
4 0 0 4 240 716 240 712 a
4 0 0 4 240 708 240 704 a
4 0 0 4 240 700 240 696 a
4 0 0 4 240 692 240 688 a
</path>
<path matrix="1 0 0 1 24 66.3" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 692 m
280 692 l
</path>
<path matrix="1 0 0 1 24 65.8" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 688 m
280 688 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 672 m
240 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 685.8 m
264 664 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 704 m
240 712 l
</path>
<path matrix="1 0 0 1 32 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
264 690.3 m
264 712 l
</path>
<path matrix="1 0 0 1 -40 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
288 700 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 712 m
288 712 l
</path>
<path matrix="1 0 0 1 8 68" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
240 664 m
288 664 l
</path>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="0.302 0.686 0.29"/>
<use matrix="1 0 0 1 8 68" name="mark/disk(sx)" pos="264 664" size="small" stroke="0.302 0.686 0.29"/>
<text matrix="1 0 0 1 29 64" transformations="translations" pos="244 700" stroke="0.302 0.686 0.29" type="label" width="6.78" height="6.808" depth="0" valign="center">$L$</text>
<text matrix="1 0 0 1 46 68" transformations="translations" pos="252 696" stroke="0.302 0.686 0.29" type="label" width="7.833" height="6.808" depth="0" valign="center">$C$</text>
<text matrix="1 0 0 1 -47 76" transformations="translations" pos="300 688" stroke="0.302 0.686 0.29" type="label" width="12.463" height="6.812" depth="1.49" valign="center">$R_\mathrm{S}$</text>
<path stroke="0.302 0.686 0.29" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
248 780 m
216 780 l
</path>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="0.302 0.686 0.29"/>
<use matrix="1 0 0 1 -16 68" name="mark/disk(sx)" pos="264 664" size="small" stroke="0.302 0.686 0.29"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -104 68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -104 20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -104 20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<text matrix="1 0 0 1 4 28" transformations="translations" pos="228 684" stroke="black" type="label" width="14.874" height="14.923" depth="0" halign="center" valign="center" size="20">$\widehat{=}$</text>
<path matrix="1 0 0 1 52 -88" stroke="black" pen="0.6" cap="1">
196 780 m
160 780 l
</path>
<path matrix="1 0 0 1 52 -88" stroke="black" pen="0.6" cap="1">
196 732 m
160 732 l
</path>
<text matrix="1 0 0 1 52 -84" transformations="translations" pos="160 752" stroke="black" type="label" width="11.27" height="6.812" depth="1.49" halign="center" valign="center">$Z_0$</text>
<use matrix="1 0 0 1 -52 -20" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -52 -20" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -52 -68" name="mark/disk(sx)" pos="264 712" size="small" stroke="white"/>
<use matrix="1 0 0 1 -52 -68" name="mark/circle(sx)" pos="264 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 -40 16" stroke="black" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<path matrix="1 0 0 1 -40 -20" stroke="black" pen="0.6" cap="1">
288 676 m
288 664 l
</path>
<text matrix="1 0 0 1 96 -84" transformations="translations" pos="160 752" stroke="0.302 0.686 0.29" type="label" width="7.513" height="6.808" depth="0" valign="center">$Z$</text>
<path matrix="1 0 0 1 -40 -20" stroke="0.302 0.686 0.29" pen="0.6" cap="1">
284 700 m
284 676 l
292 676 l
292 700 l
h
</path>
<text layer="Step_2" matrix="1 0 0 1 -8 -4" transformations="translations" pos="284 684" stroke="1" type="label" width="42.465" height="10.064" depth="4.43" valign="center">$\kappa = \frac{Z(\omega_0)}{Z_0}$</text>
<text layer="Step_1" matrix="1 0 0 1 -8 -4" transformations="translations" pos="284 684" stroke="1" type="label" width="42.465" height="10.064" depth="4.43" valign="center">$\kappa = \frac{Z(\omega_0)}{Z_0}$</text>
<use matrix="1 0 0 1 -52 -68" name="mark/circle(sx)" pos="264 712" size="small" stroke="1"/>
</page>
</ipe>
