<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20150916101340" modified="D:20150916105704"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Arbeit"/>
<layer name="Skaliert"/>
<view layers="Skaliert" active="Skaliert"/>
<path layer="Arbeit" matrix="1 0 0 1 48 16" stroke="0" fill="0.216 0.494 0.722">
16 0 0 16 320 640 e
</path>
<path stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path stroke="0">
288 704 m
336.405 704
368 684
400.405 704
448 704 s
</path>
<text matrix="1 0 0 1 2.84591 4.44857" transformations="translations" pos="365.154 651.551" stroke="1" type="label" width="9.276" height="5.151" depth="1.79" halign="center" valign="center" size="12">$\varepsilon_\mathrm{r}$</text>
<path matrix="-1 0 0 1 736 0" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="-1 0 0 1 736 0" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path matrix="1 0 0 -1 0 1312" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="1 0 0 -1 0 1312" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path stroke="0">
288 608 m
336.405 608
368 628
400.405 608
448 608 s
</path>
<path matrix="-1 0 0 -1 736 1312" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="-1 0 0 -1 736 1312" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path stroke="0" fill="white">
288 656 m
320 656 l
352 656 l
</path>
<path stroke="0" fill="white">
384 656 m
448 656 l
</path>
<text matrix="1 0 0 1 156 -2" transformations="translations" pos="292 708" stroke="black" type="label" width="7.929" height="9.636" depth="0" halign="right" valign="baseline">$\vec{E}$</text>
<path layer="Skaliert" matrix="0.709605 0 0 0.709605 85.6948 231.792" stroke="0" fill="0.216 0.494 0.722">
16 0 0 16 320 640 e
</path>
<path matrix="0.709605 0 0 0.709605 51.6338 220.438" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="0.709605 0 0 0.709605 51.6338 220.438" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path matrix="0.709605 0 0 0.709605 51.6338 220.438" stroke="0">
288 704 m
336.405 704
368 684
400.405 704
448 704 s
</path>
<text matrix="0.709605 0 0 0.709605 53.6533 223.595" transformations="translations" pos="365.154 651.551" stroke="1" type="label" width="9.276" height="5.151" depth="1.79" halign="center" valign="center" size="12">$\varepsilon_\mathrm{r}$</text>
<path matrix="-0.709605 0 0 0.709605 573.903 220.438" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="-0.709605 0 0 0.709605 573.903 220.438" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path matrix="0.709605 0 0 -0.709605 51.6338 1151.44" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="0.709605 0 0 -0.709605 51.6338 1151.44" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path matrix="0.709605 0 0 0.709605 51.6338 220.438" stroke="0">
288 608 m
336.405 608
368 628
400.405 608
448 608 s
</path>
<path matrix="-0.709605 0 0 -0.709605 573.903 1151.44" stroke="0">
288 672 m
326.179 671.663
353.641 663.059 s
</path>
<path matrix="-0.709605 0 0 -0.709605 573.903 1151.44" stroke="0">
288 688 m
336.096 687.671
355.362 678.605
362.453 671.008 s
</path>
<path matrix="0.709605 0 0 0.709605 51.6338 220.438" stroke="0" fill="white">
288 656 m
320 656 l
352 656 l
</path>
<path matrix="0.709605 0 0 0.709605 51.6338 220.438" stroke="0" fill="white">
384 656 m
448 656 l
</path>
<text matrix="0.709605 0 0 0.709605 162.332 219.019" transformations="translations" pos="292 708" stroke="black" type="label" width="9.366" height="11.543" depth="0" halign="right" valign="baseline" size="12">$\vec{E}$</text>
<path matrix="1 0 0 1 -0.816962 -0.061184" stroke="black" fill="white" arrow="normal/tiny">
311.84 710.611 m
314.521 710.611 l
</path>
<path matrix="1 0 0 1 -0.925936 0.0885082" stroke="black" fill="white" arrow="normal/tiny">
312.01 661.257 m
314.626 661.257 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.709 719.363 m
280.004 719.131 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.653 708.192 m
280.012 708.053 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.834 696.511 m
280.01 696.298 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.765 685.939 m
280.015 685.939 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.966 675.381 m
280.016 675.575 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.452 663.67 m
280.013 663.822 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
277.663 652.511 m
280.026 652.75 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.873 719.533 m
347.716 719.315 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.869 708.287 m
347.805 708.165 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.866 696.686 m
347.627 696.467 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.866 685.937 m
348.017 685.939 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.86 675.195 m
347.519 675.416 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.869 663.583 m
347.685 663.712 l
</path>
<path stroke="black" fill="white" rarrow="normal/tiny">
349.876 652.341 m
347.823 652.548 l
</path>
</page>
</ipe>
